{
    "pages": [
        "pages/my/my",
        "pages/index/index",
        "pages/index/product-day/product-day",
        "pages/index/protocol/protocol",
        "pages/index/product-week/product-week",
        "pages/bill/bond/bond",
        "pages/index/ccb-deposit/ccb-deposit",
        "pages/index/sign-icbc/sign-icbc",
        "pages/index/add-car-copy/add-car-copy",
        "pages/index/confirm-car-info/confirm-car-info",
        "pages/index/add-car-info/add-car-info",
        "pages/index/information/information",
        "pages/my/my",
        "pages/index/sign-refuse-ccb/sign-refuse-ccb",
        "pages/index/sign-abc-household/sign-abc-household",
        "pages/index/bankcard-list/bankcard-list",
        "pages/index/sign-abc/sign-abc",
        "pages/index/sign-credit-result/sign-credit-result",
        "pages/index/sign-result/sign-result",
        "pages/index/apply-complete/apply-complete",
        "pages/index/other-deposit/other-deposit",
        "pages/index/apply-deposit/apply-deposit",
        "pages/index/car-info/car-info",
        "pages/index/car-search/car-search",
        "pages/index/sign-credit-apply/sign-credit-apply",
        "pages/index/sign-credit-waiting/sign-credit-waiting",
        "pages/index/sign-ccb/sign-ccb",
        "pages/index/apply-deposit/apply-deposit",
        "pages/index/sign-alipay/sign-alipay",
        "pages/index/address-list/address-list",
        "pages/index/add-address/add-address",
        "pages/index/empty-page/empty-page",
        "pages/index/w-v/w-v",
        "pages/bill/repayment-result/repayment-result",
        "pages/bill/history-bill/history-bill",
        "pages/bill/current-bill/current-bill",
        "pages/bill/bill-detail/bill-detail",
        "pages/bill/ahead-pay/ahead-pay",
        "pages/bill/pass-record/pass-record",
        "pages/bill/punishment/punishment",
        "pages/bill/punishment-detail/punishment-detail",
        "pages/bill/punishment-history/punishment-history",
        "pages/bill/history-bill-detail/history-bill-detail",
        "pages/bill/my-list/my-list",
        "pages/bill/repayment/repayment",

        "pages/index/Withhold/Withhold",
        "pages/index/sign-icbc-household/sign-icbc-household",
        "pages/index/credit_card/credit_card",
        "pages/index/sign-ccb-household/sign-ccb-household",
        "pages/my/active/active",
        "pages/company/company-apply-complete/company-apply-complete",
        "pages/company/company-product-week/company-product-week",
        "pages/company/company-product-day/company-product-day",
        "pages/company/company-product-day-74/company-product-day-74",
        "pages/company/sign-account/sign-account",
        "pages/company/credit-confirm/credit-confirm",
        "pages/company/company-add-address/company-add-address",
        "pages/company/company-info/company-info",
        "pages/company/search-company/search-company",
        "pages/company/company-address-list/company-address-list",
        "pages/company/company-credit-result/company-credit-result",
        "pages/company/refresh-result/refresh-result",
        "pages/company/cash-deposit/cash-deposit",
        "pages/company/credit-waiting/credit-waiting",
        "pages/company/vehicle-list/vehicle-list",
        "pages/bill/bill-manage/bill-manage",
        "pages/index/change-card/change-card"
    ],
    "window": {
        "defaultTitle": "货车ETC免费办理"
    }

}